package problems;

public class Q05 {

	public static void main(String[] args) {
		/*
		문제2.
		** 가위바위보 게임 **

		추가 개념 <랜덤수 구하기>
		Math.random()  
		사용하면 0.0 에서 1 사이의 double 랜덤수를 얻을 수 있다

		Math.random() * 숫자
		: 입력한 숫자보다 작지만 무한히 가까운 수들이 만들어진다.

		예시) Math.random() * 12
		: 12보다 작지만 무한히 가까운 수들이 만들어 진다.
		0.9 * 12 = 10.8
		0.99 * 12 = 11.88
		0.999 * 12 = 11.988
		...

		 == > (int) Math.random() * (최댓값-최소값+1) + 최소값
		예시) 1 ~ 12까지의 랜덤 숫자 10가지 출력
		(int) (Math.random() * (12-1+1)) + 1
		→ (int) (Math.random() * 12) + 1


		가위바위보 게임에서는 세개의 수 중 1가지의 랜덤숫자가 필요하므로

		(int)(Math.random()*3)+1; 이런 식으로 나타낼 수 있다.

		Q. 위의 랜덤함수를 이용해서 가위바위보 게임 만들기 


		예시
		=======가위 바위 보 게임 ======
		가위(1), 바위(2), 보(3)중에 숫자 하나를 입력하세요

		가위 바위 보! ==> 2
		===========
		비겼습니다
		============
		*/
		
		
	}

}
